# iot_webapi

./: IOT.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: DataController.cs  ServiceController.cs  UserController.cs  ValuesController.cs
DB/: IOT_db.backup
DTOs/: AuthorizeDTO.cs  DeviceDataDTO.cs  ServiceDTO.cs  ServiceDataDTO.cs  ServiceLogDTO.cs  ServicePropertiesDTO.cs  ServiceUsersDTO.cs  UserDTO.cs
Helper/: AutoMapper.cs  FilteringParams.cs  MyEnums.cs  Utility.cs
Migrations/: 20200213142500_initial.Designer.cs  20200213142500_initial.cs  20200213145002_EnumInsteadOfByteInUserAndServiceTable.Designer.cs  20200213145002_EnumInsteadOfByteInUserAndServiceTable.cs  20200213153440_AddAnAdminUserToUserTableForStart.Designer.cs  20200213153440_AddAnAdminUserToUserTableForStart.cs  20200214122030_SetHashPasswordForInitingSampleUserInUserTable.Designer.cs  20200214122030_SetHashPasswordForInitingSampleUserInUserTable.cs  IOTContextModelSnapshot.cs
Models/: IOTContext.cs  ServiceData.cs  ServiceLogs.cs  ServiceProperties.cs  ServiceUsers.cs  Services.cs  Users.cs
Models/Configuration/: ServiceDataConfiguration.cs  ServiceLogConfiguration.cs  ServicePropertiesConfiguration.cs  ServiceUsersConfiguration.cs  ServicesConfiguration.cs  UsersConfiguration.cs
Properties/: launchSettings.json
Services/: ServiceLogService.cs  ServicePropertiesService.cs  ServiceService.cs  UserService.cs
Storage/: IServiceLogStorage.cs  ServiceLogStorage.cs
Test/: IOT.postman_collection.json
Validators/: AuthorizaValidator.cs  ServceValidator.cs  ServiceDataValidator.cs  ServiceLogValidator.cs  ServicePropertiesValidator.cs  UserValidator.cs
XUnitTest/: ServiceLogServiceTests.cs  XUnitTest.csproj
