<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="XUnitTests\**" />
    <Compile Remove="XUnitTest\**" />
    <Content Remove="XUnitTests\**" />
    <Content Remove="XUnitTest\**" />
    <EmbeddedResource Remove="XUnitTests\**" />
    <EmbeddedResource Remove="XUnitTest\**" />
    <None Remove="XUnitTests\**" />
    <None Remove="XUnitTest\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200213153232_AddAnAdminUserToUserTableForStart.cs" />
    <Compile Remove="Migrations\20200213153232_AddAnAdminUserToUserTableForStart.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    
    
  </ItemGroup>
</Project>